@charset "UTF-8";
/*listas*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Arima", system-ui;
  font-weight: 300;
  font-style: italic;
  overflow-x: hidden;
}

h2 {
  font-size: 30px;
  color: whitesmoke;
  background-color: rgb(3, 186, 218);
  width: auto;
  height: auto;
  margin: 0;
  padding: 10px;
}

h3 {
  font-weight: 900;
  color: whitesmoke;
  background-color: rgb(3, 186, 218);
  padding: 10px;
}

header nav div {
  background-color: rgba(250, 61, 124, 0.974);
  display: inline-block;
  text-decoration: none;
  color: whitesmoke;
  font-size: 200;
  margin: 0;
}
header nav div a img {
  width: 150px;
  height: 70px;
}
header nav div h1 {
  font-size: 35px;
  padding: 10px;
  color: whitesmoke;
  font-weight: 900;
}
header nav div h1 span {
  font-size: 35px;
  color: rgba(114, 6, 91, 0.897);
}
header nav div div ul {
  font-size: 20px;
  font-weight: 200;
  justify-content: end;
}

.index .portada {
  text-align: right;
  height: 900px;
  overflow: auto;
  background-image: url("../img/portada-final.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
  font-size: 20px;
  font-weight: bold;
}
.index .portada p {
  padding: 5px;
  margin: 10px;
}
.index .grid-inicio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  gap: 5px;
  position: relative;
  font-size: 20px;
}
.index .grid-inicio .grid-item1, .index .grid-inicio .grid-item2, .index .grid-inicio .grid-item3, .index .grid-inicio .grid-item4, .index .grid-inicio .grid-item5, .index .grid-inicio .grid-item6 {
  display: flex;
  border: solid 2px whitesmoke;
  padding: 5%;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.index .grid-inicio .grid-item1 .btn, .index .grid-inicio .grid-item2 .btn, .index .grid-inicio .grid-item3 .btn, .index .grid-inicio .grid-item4 .btn, .index .grid-inicio .grid-item5 .btn, .index .grid-inicio .grid-item6 .btn {
  background-color: rgb(3, 186, 218);
  border: 3px solid rgb(51, 49, 49);
  width: 100%;
  height: 25%;
  padding: 2%;
  font-size: 25px;
  text-align: center;
  position: relative;
}
.index .grid-inicio .grid-item1 .btn:hover, .index .grid-inicio .grid-item2 .btn:hover, .index .grid-inicio .grid-item3 .btn:hover, .index .grid-inicio .grid-item4 .btn:hover, .index .grid-inicio .grid-item5 .btn:hover, .index .grid-inicio .grid-item6 .btn:hover {
  background-color: rgb(238, 168, 220);
  border: 3px solid rgb(51, 49, 49);
}
.index .grid-inicio .grid-item1 {
  background-image: url(../img/centros-final.jpg);
  grid-column: 1/3;
}
.index .grid-inicio .grid-item2 {
  background-image: url(../img/laboratorio-final.jpg);
}
.index .grid-inicio .grid-item3 {
  background-image: url(../img/nutrici√≥n-final.jpg);
  grid-row: 2/4;
}
.index .grid-inicio .grid-item4 {
  background-image: url(../img/maternidad-final.jpg);
  grid-column: 2/4;
}
.index .grid-inicio .grid-item5 {
  background-image: url(../img/vacunacion-final.jpg);
}
.index .grid-inicio .grid-item6 {
  background-image: url(../img/farmacia-final.jpg);
}

.organizacion .ministro {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.organizacion .institu-container {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(51, 49, 49);
  width: auto;
  height: auto;
  background-image: url(../img/saluddigital.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: auto;
}
.organizacion .institu-container div ul li {
  display: flex;
  width: 70%;
  height: 50px;
  border: 4px solid rgb(51, 49, 49);
  background-color: rgba(250, 61, 124, 0.974);
  text-decoration: none;
  color: whitesmoke;
  margin: 15px;
  font-weight: 500;
  font-size: 16px;
}
.organizacion .institu-container div ul li:hover {
  background-color: rgb(238, 168, 220);
  border: 3px solid rgb(51, 49, 49);
}
.organizacion .institu-container .secre ul li {
  display: flex;
  width: 70%;
  height: 50px;
  border: 4px solid rgb(51, 49, 49);
  background-color: rgba(250, 61, 124, 0.974);
  text-decoration: none;
  color: whitesmoke;
  margin: 15px;
  font-weight: 500;
  font-size: 16px;
}
.organizacion .institu-container .subsecre ul li {
  display: flex;
  width: 70%;
  height: 50px;
  border: 4px solid rgb(51, 49, 49);
  background-color: rgba(250, 61, 124, 0.974);
  text-decoration: none;
  color: whitesmoke;
  margin: 15px;
  font-weight: 500;
  font-size: 16px;
}
.organizacion .institu-container .direcciones ul li {
  display: flex;
  width: 70%;
  height: 50px;
  border: 4px solid rgb(51, 49, 49);
  background-color: rgba(250, 61, 124, 0.974);
  text-decoration: none;
  color: whitesmoke;
  margin: 15px;
  font-weight: 500;
  font-size: 16px;
}
.organizacion section .institu-container div .efectores ul li {
  display: flex;
  width: 70%;
  height: 50px;
  border: 4px solid rgb(51, 49, 49);
  background-color: rgba(250, 61, 124, 0.974);
  text-decoration: none;
  color: whitesmoke;
  margin: 15px;
  font-weight: 500;
  font-size: 16px;
}

.services section .flex-servicios, .services section .flex-tramites, .services section .flex-programas {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(51, 49, 49);
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: auto;
}
.services section .flex-servicios div, .services section .flex-tramites div, .services section .flex-programas div {
  display: flex;
  justify-content: right;
  width: 400px;
  height: 50px;
  border: 2px solid rgb(51, 49, 49);
  background-color: rgba(250, 61, 124, 0.974);
  text-decoration: none;
  color: whitesmoke;
  margin: 10px;
  padding: 10px;
  font-weight: 500;
  font-size: 20px;
}
.services section .flex-servicios {
  background-image: url(../img/services.jpg);
}
.services section .flex-tramites div {
  background-image: url(../img/tramites-final.jpg);
  align-items: end;
}
.services section .flex-programas {
  background-image: url(../img/saluddigital01.jpg);
}

.contact div .map {
  width: 80%;
  margin: 20px auto;
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px $color-7;
}
.contact .centros ol {
  display: flex;
}
.contact .centros ol li {
  display: flex;
  width: 70%;
  height: 50px;
  border: 4px solid rgb(51, 49, 49);
  background-color: rgba(250, 61, 124, 0.974);
  text-decoration: none;
  color: whitesmoke;
  margin: 15px;
  font-weight: 500;
  font-size: 16px;
}
.contact .marco-formulario .formulario {
  width: 80%;
  margin: 20px auto;
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px $color-7;
  font-family: Arial, sans-serif;
}
.contact .marco-formulario .formulario form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact .marco-formulario .formulario form div {
  display: flex;
  flex-direction: column;
}
.contact .marco-formulario .formulario form div label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}
.contact .marco-formulario .formulario form div textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  resize: vertical;
  min-height: 100px;
}
.contact .marco-formulario .formulario form div .submit {
  background-color: rgba(250, 61, 124, 0.974);
  text-align: center;
  font-size: 20px;
  font-style: italic;
}
.contact .marco-formulario .formulario form div .submit:hover {
  background-color: rgb(238, 168, 220);
  border: 3px solid whitesmoke;
}
.contact .marco-formulario .formulario form div .reset {
  background-color: rgb(3, 186, 218);
  text-align: center;
  font-size: 20px;
  font-style: italic;
}
.contact .marco-formulario .formulario form div .reset:hover {
  background-color: rgb(117, 217, 244);
  border: 3px solid whitesmoke;
}
.contact div h3 {
  font-weight: 900;
  color: whitesmoke;
  background-color: rgb(3, 186, 218);
  padding: 10px;
}
.contact div img {
  width: 100%;
  height: 100%;
}

.news section .container-notides {
  display: flex;
  overflow: hidden;
  padding: 10px;
  max-width: auto;
  margin: 20px auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 20px $color-7;
}
.news section .container-notides .novedades iframe {
  display: flex;
  padding: 10px;
  max-width: auto;
  margin: 20px auto;
  box-shadow: 0 8px 20px $color-7;
  border-radius: 15px;
  object-fit: cover;
  height: 300px;
}
.news section .novedades {
  margin: 10px;
}
.news section .carousel-container {
  overflow: hidden;
  max-width: 800px;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px $color-7;
}
.news section .carousel-container div div .carousel-item {
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}
.news section .carousel-container div div .carousel-item img {
  object-fit: cover;
  height: 400px;
}
.news section .carousel-container div button .carousel-control-prev-icon {
  background-color: $color-7;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.news section .carousel-container div button .carousel-control-prev-icon:hover {
  background-color: $color-7;
}

footer {
  background-color: rgba(250, 61, 124, 0.974);
  grid-area: span;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  height: 30%;
}
footer h4 {
  font-size: 30px;
  font-weight: 900;
  color: whitesmoke;
}
footer div a {
  color: whitesmoke;
  font-size: 15px;
  font-weight: 200px;
  display: inline;
  text-decoration: none;
}
footer div a img {
  width: 50px;
  height: 50px;
  padding: 10px;
}

/* medias queries*/
@media screen and (max-width: 1100px) {
  header nav div h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 25px;
    padding: 8px;
  }
  .container-fluid {
    flex-direction: column;
  }
  .index .grid-inicio {
    flex-direction: column;
  }
  header .navbar-nav {
    font-size: 15px;
    font-weight: 200;
  }
  .index .grid-inicio .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6 .btn {
    font-size: 21px;
  }
}
@media screen and (max-width: 768px) {
  header nav div h1 {
    font-size: 18px;
    font-weight: 700;
  }
  h2 {
    font-size: 18px;
    padding: 5px;
  }
  .index .grid-inicio {
    grid-template-columns: 1fr 1fr;
  }
  .index .grid-inicio .grid-item1, .grid-item3, .grid-item4 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .index .grid-inicio div {
    position: relative;
  }
  .index .portada {
    background-image: url(../img/index.jpg);
    color: black;
    font-size: 15px;
    font-weight: bold;
  }
  .index .grid-inicio .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6 .btn {
    font-size: 18px;
  }
  footer h4 {
    font-size: 25px;
    font-weight: 500;
  }
  footer div a {
    font-size: 12px;
    font-weight: 180px;
    display: auto;
  }
  footer div a img {
    width: 40px;
    height: 40px;
    padding: 5px;
  }
}
@media screen and (max-width: 560px) {
  header nav div h1 {
    font-size: 12px;
    font-weight: 500;
  }
  h2 {
    font-size: 15px;
  }
  .index .grid-inicio {
    grid-template-columns: 1fr;
  }
  .index .grid-inicio .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6 .btn {
    font-size: 15px;
  }
  footer h4 {
    font-size: 20px;
    font-weight: 100;
  }
  footer div a {
    font-size: 10px;
    font-weight: 50;
  }
  footer div a img {
    width: 30px;
    height: 30px;
  }
  .services section .flex-servicios div, .flex-tramites div, .flex-programas div {
    width: 300px;
  }
}
@media screen and (max-width: 360px) {
  header nav div h1 {
    font-size: 10px;
    font-weight: 300;
  }
  .organizacion .institu-container .secre ul li {
    margin: 5px;
    font-size: 12px;
  }
  .services section .flex-servicios div, .flex-tramites div, .flex-programas div {
    width: 200px;
    font-weight: 300;
    font-size: 10px;
  }
}

/*# sourceMappingURL=estilos.css.map */
