@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    font-size: 40px;
    color: whitesmoke;
    font-weight: 900;
}
.logoms {
    width: 100px;
    height: 60px;
}
.container-fluid {
    background-color: rgba(250, 61, 124, 0.974);
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    font-size: 200;
}
.navbar-nav {
    font-size: 20px;
    font-weight: 200;
}
.portada{
    text-align: right;
    height: 900px;
    overflow: auto;
    background-image: url("../img/portada-final.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;
}
body main section p {
    padding: 5px;
    margin: 10px;
}
.grid-inicio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    grid-auto-rows: 400px;
    gap: 5px;
}
.grid-inicio div {
    position: relative;
    font-size: 20px;
}
.grid-item1 {
    display: flex;
    border: solid 2px black;
    background-image: url(../img/centros-final.jpg);
    padding: 5%;
    background-size: cover;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
}
.grid-item2 {
    display: flex;
    border: solid 2px black;
    background-image: url(../img/laboratorio-final.jpg);
    padding: 5%;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.grid-item3 {
    display: flex;
    border: solid 2px black;
    background-image: url(../img/nutrici√≥n-final.jpg);
    padding: 5%;
    background-size: cover;
    grid-row: 2/4;
    width: 100%;
    height: 100%;
}
.grid-item4 {
    border: solid 2px black;
    background-image: url(../img/maternidad-final.jpg);
    padding: 5%;
    background-size: cover;
    grid-column: 2/4;
    width: 100%;
    height: 100%;
}
.grid-item5 {
    border: solid 2px black;
    background-image: url(../img/vacunacion-final.jpg);
    padding: 5%;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.grid-item6 {
    border: solid 2px black;
    background-image: url(../img/farmacia-final.jpg);
    padding: 5%;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.btn {
    background-color: rgb(3, 186, 218);
    border: 3px solid black;
    width: 100%;
    height: 25%;
    padding: 2%;
    font-size: 25px;
    text-align: center;
    position: relative;
}
h2{ 
    font-size: 30px;
    color: whitesmoke;
    background-color: rgb(3, 186, 218);
    padding: 20px;
    width: 100%;
    height: 100%;
}
h3{ 
    font-weight: 900;
    color: whitesmoke; 
    background-color: rgb(3, 186, 218);
    padding: 10px;
}
body{
    font-family: "Arima", system-ui;
    font-weight: 300;
    font-style: italic;
}
body main section div {
    width: 100%;
    height: 100%;
}
.flex-servicios {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(7, 7, 7);
    width: 100%;
    height: 700px;
    background-image: url(../img/services.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: auto;
}
.flex-servicios div {
    display: flex;
    justify-content: right;
    width: 400px;
    height: 50px;
    border: 2px solid black;
    background-color: rgba(250, 61, 124, 0.974);
    text-decoration: none;
    color: whitesmoke;
    margin: 10px;
    padding: 10px;
    font-weight: 500;
    font-size: 20px;
}
.flex-tramites {
    display: flex;
    flex-direction: column;
    align-items: end;
    border: 2px solid rgb(7, 7, 7);
    width: 100%;
    height: 500px;
    background-image: url(../img/tramites-final.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.flex-tramites div {
    display: flex;
    justify-content: right;
    width: 400px;
    height: 50px;
    border: 2px solid black;
    background-color: rgba(250, 61, 124, 0.974);
    text-decoration: none;
    color: whitesmoke;
    margin: 10px;
    padding: 10px;
    font-weight: 500;
    font-size: 20px;    
}
.flex-programas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    border: 2px solid rgb(7, 7, 7);
    width: 100%;
    height: 400px;
    background-image: url(../img/saluddigital01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.flex-programas div {
    display: flex;
    justify-content: right;
    width: 400px;
    height: 50px;
    border: 2px solid black;
    background-color: rgba(250, 61, 124, 0.974);
    text-align: right;
    text-decoration: none;
    color: whitesmoke;
    margin: 10px;
    padding: 10px;
    font-weight: 500;
    font-size: 20px;
}
footer{
    background-color: rgba(250, 61, 124, 0.974);
    grid-area: span;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 100%;
}
footer h4{ 
    font-size: 30px;
    font-weight: 900;
    color: whitesmoke; 
}
footer div a{
    color: whitesmoke;
    font-size: 25px;
    font-weight: 300;
    display: inline;
    text-decoration: none;
}
footer div a img{
    width: 60px;
    height: 60px;
    padding: 10px;
}
.ministro{
    width: 100px;
    height: 100px
}
.notidestacadas {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.novedades {
    margin: 10px;
}
.carousel {
    width: 80%;
    height: auto;
    padding: 10px;
}
@media screen and (max-width: 1100px){
    .container-fluid {
        flex-direction: column;
    }
    .grid-inicio {
        flex-direction: column;
    }
    .navbar-nav {
        font-size: 15px;
        font-weight: 200;
    }
    .btn {
        font-size: 21px;
    }
}
@media screen and (max-width: 760px){
    h1 {
        font-size: 30px;
        font-weight: 700;
    } 
    .grid-inicio {
        grid-template-columns: 1fr 1fr;  
    }
    .grid-item1, .grid-item3, .grid-item4 {
        grid-column: span 1;
        grid-row: span 1;
    }
    .grid-inicio div {
        position: relative;
    }   
    .portada{
        background-image: url(../img/index.jpg);
        color: black;
        font-size: 15px;
        font-weight: bold;
    }
    .btn {
        font-size: 18px;
    }
    footer h4{ 
        font-size: 25px;
        font-weight: 500;
    }
    footer div a{
        font-size: 20px;
        font-weight: 200;
        display: auto;
    }
    footer div a img{
        width: 40px;
        height: 40px;
        padding: 5px;
    }
}
@media screen and (max-width: 560px) {
    h1 {
        font-size: 15px;
        font-weight: 500;
    }
    h2{
        font-size: 15px;
    }
    .grid-inicio {
        grid-template-columns: 1fr;  
    }
    .btn {
        font-size: 15px;
    }
    footer h4{ 
        font-size: 20px;
        font-weight: 100;
    }
    footer div a{
        font-size: 10px;
        font-weight: 50;
        display: auto;
    }
    footer div a img{
        width: 30px;
        height: 30px;
        padding: 5px;
    }
    .flex-servicios div {
        width: 300px;
    }
    .flex-tramites div {
        width: 300px;
    }
    .flex-programas div {
        width: 300px;
        font-size: 15px;
    }
}
@media screen and (max-width: 360px) {
    .flex-servicios div {
        width: 200px;
        font-weight: 300;
        font-size: 10px;
    }
    .flex-tramites div {
        width: 200px;
        font-weight: 300;
        font-size: 10px;   
    }
    .flex-programas div {
        width: 200px;
        font-weight: 300;
        font-size: 10px;
    }
}
.teleconsulta {
    width: 700px;
    height: 400px;
}
.marco-formulario {
    background-color: rgba(250, 61, 124, 0.974);
    padding: 10px;
}
.formulario {
    width: 80%;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-campo {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    resize: vertical;
    min-height: 100px;
}
.submit {
    background-color: rgb(118, 216, 5);
    text-align: center;
    font-size: 20px;
    border-radius: 2px;
}
.reset {
    background-color: rgb(225, 3, 3);
    text-align: center;
    font-size: 20px;
}