@use "funcionalidades" as *;

.index {
    .portada {
        text-align: right;
        height: 900px;
        overflow: auto;
        background-image: url("/img/index.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        p {
            color: black;
            font-size: 18px;
            font-weight: bold;
            padding: 5px;
            margin: 10px;
        }
    }
    .grid-inicio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 400px;
        gap: 5px;
        position: relative;
        font-size: 18px;        
        .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6{
            display: flex;
            border: 2px solid $color-3;
            padding: 5%;
            background-size: cover;
            width: 100%;
            height: 100%;
            .btn {
                @extend %button-base;
            }
            .btn-secondary {
                @extend %button-base;
                background-color: $color-5;
            }
        }
        .grid-item1{
            background-image: url(../img/centros-final.jpg);
            grid-column: 1/3;
        }
        .grid-item2{
            background-image: url(../img/laboratorio-final.jpg);
            }
        .grid-item3{
            background-image: url(../img/nutrici√≥n-final.jpg);
            grid-row: 2/4;
            }
        .grid-item4{
            background-image: url(../img/maternidad-final.jpg);
            grid-column: 2/4;
            }
        .grid-item5{
            background-image: url(../img/vacunacion-final.jpg);
            }
        .grid-item6{
            background-image: url(../img/farmacia-final.jpg);
        }
    }
}
.organizacion{
    .ministro{
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .institu-container{
        display: flex;
        flex-direction: column;
        border: 2px solid $color-4;
        width: auto;
        height: auto;
        background-image: url(../img/saluddigital.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: auto;
        /*div ul li{
            /*$selectors: (
                '.institu-container div ul li',
                '.institu-container .secre ul li',
                '.institu-container .subsecre ul li',
                '.institu-container .direcciones ul li',
                'section .institu-container div .efectores ul li',
            )
        };*/
                /*display: flex;
                width: 70%;
                height: 50px;
                border: 4px solid $color-4;
                background-color: $color-2;
                text-decoration: none;
                color: $color-3;
                margin: 15px;
                font-weight: 500;
                font-size: 15px;                    
                &:hover{
                    background-color: $color-5;
                    border: 3px solid $color-4;
                }
            }
            .secre{
                ul li {
                    display: flex;
                    width: 70%;
                    height: 50px;
                    border: 4px solid $color-4;
                    background-color: $color-2;
                    text-decoration: none;
                    color: $color-3;
                    margin: 15px;
                    font-weight: 500;
                    font-size: 15px;                    
                }
            }
        }
        .institu-container{
            .subsecre{
                ul li {
                    display: flex;
                    width: 70%;
                    height: 50px;
                    border: 4px solid $color-4;
                    background-color: $color-2;
                    text-decoration: none;
                    color: $color-3;
                    margin: 15px;
                    font-weight: 500;
                    font-size: 15px;                    
                }
            }
        }
        .institu-container{
            .direcciones{
                ul li {
                    display: flex;
                    width: 70%;
                    height: 50px;
                    border: 4px solid $color-4;
                    background-color: $color-2;
                    text-decoration: none;
                    color: $color-3;
                    margin: 15px;
                    font-weight: 500;
                    font-size: 15px;                    
                }
            }
        }
        section .institu-container{
            div .efectores{
                ul li {
                    display: flex;
                    width: 70%;
                    height: 50px;
                    border: 4px solid $color-4;
                    background-color: $color-2;
                    text-decoration: none;
                    color: $color-3;
                    margin: 15px;
                    font-weight: 500;
                    font-size: 15px;                    
                }
            }*/
        @each $subclase in $subclases {
            .#{$subclase} ul li {
            display: flex;
            width: 70%;
            height: 50px;
            border: 4px solid $color-4;
            background-color: $color-2;
            text-decoration: none;
            color: $color-3;
            margin: 15px;
            font-weight: 500;
            font-size: 15px;
            }
        }
    }
}
.services{
    section{
        .flex-servicios, .flex-tramites, .flex-programas{
            display: flex;
            flex-direction: column;
            border: 2px solid $color-4;
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            padding: auto;
            div{
                display: flex;
                justify-content: right;
                width: 400px;
                height: 50px;
                border: 2px solid $color-4;
                background-color: $color-2;
                text-decoration: none;
                color: $color-3;
                margin: 10px;
                padding: 10px;
                font-weight: 500;
                font-size: 18px;
            }
        }
        .flex-servicios {
            background-image: url(../img/services.jpg);
        }
        .flex-tramites div{
            background-image: url(../img/tramites-final.jpg);
            align-items: end;
        }
        .flex-programas{
            background-image: url(../img/saluddigital01.jpg);
        }
        
    }
}
.contact{
    div .map{  
        width: 80%;
        margin: 0 auto;
        background-color: $color-3;
        padding: 20px;
        border-radius: nth($br: 2);
        box-shadow: 0 4px 8px  $color-7;
    }
    .centros ol{
        display: flex;
        li{
            display: flex;
            width: 70%;
            height: 50px;
            border: 4px solid $color-4;
            background-color: $color-2;
            text-decoration: none;
            color: $color-3;
            margin: 15px;
            font-weight: 500;
            font-size: 15px;                    
        }
    }
    .marco-formulario{
        .formulario{
            width: 80%;
            margin: 20px auto;
            background-color: $color-3;
            padding: 20px;
            border-radius: nth($br: 2);
            box-shadow: 0 4px 8px  $color-7;
            font-family: "Arima", system-ui;
            form{
                display: flex;
                flex-direction: column;
                gap: 15px;
                div{
                    display: flex;
                    flex-direction: column;
                    label {
                        margin-bottom: 5px;
                        font-weight: bold;
                        color: #555;
                        }
                    textarea {
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: nth($br: 1);
                        font-size: 15px;
                        width: 100%;
                        box-sizing: border-box;
                        resize: vertical;
                        min-height: 100px;
                    }
                    .submit {
                        @include button($color-2, $color-5, $color-3);
                    }
                    .reset {
                        @include button($color-1, $color-6, $color-3);
                    }
                }
            }
        }
    }
    div{
        h3{
            font-weight: 900;
            color: $color-3;
            background-color: $color-1;
            padding: 10px;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.news{
    section{
        .container-notides{
            display: flex;
            overflow: hidden;
            padding: 10px;
            max-width: auto;
            margin: 20px auto;
            border-radius: nth($br: 3);
            overflow: hidden;
            box-shadow: 0 8px 20px  $color-7;
            .novedades iframe{
                display: flex;
                padding: 10px;
                max-width: auto;
                margin: 20px auto;
                box-shadow: 0 8px 20px  $color-7;
                border-radius: nth($br: 3);
                object-fit: cover;
                height: 300px;
            }
        }
    }
    section{
        .novedades{
            margin: 10px;
        }
    }
    section{
        .carousel-container{
            overflow: hidden;
            max-width: 800px;
            margin: 20px auto;
            border-radius: nth($br: 3);
            box-shadow: 0 8px 20px  $color-7;
            div{
                div{
                    .carousel-item{
                        transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
                        img{
                            object-fit: cover;
                            height: 400px;
                        }
                    }
                }
                button{
                    .carousel-control-prev-icon{
                        background-color:  $color-7;
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        &:hover{
                            background-color:  $color-7;
                        }
                    }
                }
            }
        }
    }
}  
